@import gg.jte.Content
@param Content content

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<header>
    <div>
        <h2><a href="/users">Users</a></h2>
        <h2><a href="/">Main Page</a></h2>
    </div>
    ${content}
</header>
<footer>
    <p><a href="https://github.com/maslievV">My GitHub profile</a></p>
</footer>
</body>
</html>